
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alpha Studios KE</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Welcome to Alpha Studios KE</h1>
            <p>Your Premier Photography Studio</p>
        </header>
        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <li>Studio Photography</li>
                <li>Event Photography</li>
                <li>Engagement & Couples Photoshoots</li>
                <li>Family Photography</li>
                <li>Corporate & Professional Headshots</li>
                <li>Product Photography</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Call or WhatsApp: <strong>0740460315</strong></p>
            <p>Location: KUNSTE, Nakuru</p>
            <p>Email: <a href="mailto:alphaphotography032@gmail.com">alphaphotography032@gmail.com</a></p>
        </section>
        <footer>
            <p>&copy; 2025 Alpha Studios KE. All Rights Reserved.</p>
        </footer>
    </body>
    </html>
    