
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
    }
    header h1 {
        margin: 0;
        font-size: 36px;
    }
    header p {
        font-size: 18px;
    }
    section {
        margin: 20px;
        padding: 20px;
    }
    h2 {
        font-size: 24px;
        margin-bottom: 10px;
    }
    ul {
        list-style: none;
        padding-left: 0;
    }
    ul li {
        font-size: 18px;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
    